<RCC>
  <qresource prefix="icons">
    <file>icones/alarm.svg</file>
    <file>icones/align-center.svg</file>
    <file>icones/align-justify.svg</file>
    <file>icones/align-left.svg</file>
    <file>icones/align-right.svg</file>
    <file>icones/anchor.svg</file>
    <file>icones/archive.svg</file>
    <file>icones/arrow-down.svg</file>
    <file>icones/arrow-left.svg</file>
    <file>icones/arrow-right.svg</file>
    <file>icones/arrow-thin-down.svg</file>
    <file>icones/arrow-thin-left.svg</file>
    <file>icones/arrow-thin-right.svg</file>
    <file>icones/arrow-thin-up.svg</file>
    <file>icones/arrow-up.svg</file>
    <file>icones/article.svg</file>
    <file>icones/backspace.svg</file>
    <file>icones/basket.svg</file>
    <file>icones/basketball.svg</file>
    <file>icones/battery-empty.svg</file>
    <file>icones/battery-full.svg</file>
    <file>icones/battery-low.svg</file>
    <file>icones/battery-medium.svg</file>
    <file>icones/bell.svg</file>
    <file>icones/blog.svg</file>
    <file>icones/bluetooth.svg</file>
    <file>icones/bold.svg</file>
    <file>icones/bookmark.svg</file>
    <file>icones/bookmarks.svg</file>
    <file>icones/box.svg</file>
    <file>icones/briefcase.svg</file>
    <file>icones/brightness-low.svg</file>
    <file>icones/brightness-max.svg</file>
    <file>icones/brightness-medium.svg</file>
    <file>icones/broadcast.svg</file>
    <file>icones/browser.svg</file>
    <file>icones/browser-upload.svg</file>
    <file>icones/brush.svg</file>
    <file>icones/calendar.svg</file>
    <file>icones/camcorder.svg</file>
    <file>icones/camera.svg</file>
    <file>icones/card.svg</file>
    <file>icones/cart.svg</file>
    <file>icones/checklist.svg</file>
    <file>icones/checkmark.svg</file>
    <file>icones/chevron-down.svg</file>
    <file>icones/chevron-left.svg</file>
    <file>icones/chevron-right.svg</file>
    <file>icones/chevron-up.svg</file>
    <file>icones/clipboard.svg</file>
    <file>icones/clock.svg</file>
    <file>icones/clockwise.svg</file>
    <file>icones/cloud.svg</file>
    <file>icones/cloud-download.svg</file>
    <file>icones/cloud-upload.svg</file>
    <file>icones/code.svg</file>
    <file>icones/contract.svg</file>
    <file>icones/contract-2.svg</file>
    <file>icones/conversation.svg</file>
    <file>icones/copy.svg</file>
    <file>icones/crop.svg</file>
    <file>icones/cross.svg</file>
    <file>icones/crosshair.svg</file>
    <file>icones/cutlery.svg</file>
    <file>icones/device-desktop.svg</file>
    <file>icones/device-mobile.svg</file>
    <file>icones/device-tablet.svg</file>
    <file>icones/direction.svg</file>
    <file>icones/disc.svg</file>
    <file>icones/document.svg</file>
    <file>icones/document-delete.svg</file>
    <file>icones/document-edit.svg</file>
    <file>icones/document-new.svg</file>
    <file>icones/document-remove.svg</file>
    <file>icones/dot.svg</file>
    <file>icones/dots-2.svg</file>
    <file>icones/dots-3.svg</file>
    <file>icones/download.svg</file>
    <file>icones/duplicate.svg</file>
    <file>icones/enter.svg</file>
    <file>icones/exit.svg</file>
    <file>icones/expand.svg</file>
    <file>icones/expand-2.svg</file>
    <file>icones/experiment.svg</file>
    <file>icones/export.svg</file>
    <file>icones/feed.svg</file>
    <file>icones/flag.svg</file>
    <file>icones/flashlight.svg</file>
    <file>icones/folder.svg</file>
    <file>icones/folder-open.svg</file>
    <file>icones/forward.svg</file>
    <file>icones/gaming.svg</file>
    <file>icones/gear.svg</file>
    <file>icones/graduation.svg</file>
    <file>icones/graph-bar.svg</file>
    <file>icones/graph-line.svg</file>
    <file>icones/graph-pie.svg</file>
    <file>icones/headset.svg</file>
    <file>icones/heart.svg</file>
    <file>icones/help.svg</file>
    <file>icones/home.svg</file>
    <file>icones/hourglass.svg</file>
    <file>icones/inbox.svg</file>
    <file>icones/information.svg</file>
    <file>icones/italic.svg</file>
    <file>icones/jewel.svg</file>
    <file>icones/lifting.svg</file>
    <file>icones/lightbulb.svg</file>
    <file>icones/link.svg</file>
    <file>icones/link-broken.svg</file>
    <file>icones/list.svg</file>
    <file>icones/loading.svg</file>
    <file>icones/location.svg</file>
    <file>icones/lock.svg</file>
    <file>icones/lock-open.svg</file>
    <file>icones/mail.svg</file>
    <file>icones/map.svg</file>
    <file>icones/media-loop.svg</file>
    <file>icones/media-next.svg</file>
    <file>icones/media-pause.svg</file>
    <file>icones/media-play.svg</file>
    <file>icones/media-previous.svg</file>
    <file>icones/media-record.svg</file>
    <file>icones/media-shuffle.svg</file>
    <file>icones/media-stop.svg</file>
    <file>icones/medical.svg</file>
    <file>icones/menu.svg</file>
    <file>icones/message.svg</file>
    <file>icones/meter.svg</file>
    <file>icones/microphone.svg</file>
    <file>icones/minus.svg</file>
    <file>icones/monitor.svg</file>
    <file>icones/move.svg</file>
    <file>icones/music.svg</file>
    <file>icones/network-1.svg</file>
    <file>icones/network-2.svg</file>
    <file>icones/network-3.svg</file>
    <file>icones/network-4.svg</file>
    <file>icones/network-5.svg</file>
    <file>icones/pamphlet.svg</file>
    <file>icones/paperclip.svg</file>
    <file>icones/pencil.svg</file>
    <file>icones/phone.svg</file>
    <file>icones/photo.svg</file>
    <file>icones/photo-group.svg</file>
    <file>icones/pill.svg</file>
    <file>icones/pin.svg</file>
    <file>icones/plus.svg</file>
    <file>icones/power.svg</file>
    <file>icones/preview.svg</file>
    <file>icones/print.svg</file>
    <file>icones/pulse.svg</file>
    <file>icones/question.svg</file>
    <file>icones/reply.svg</file>
    <file>icones/reply-all.svg</file>
    <file>icones/return.svg</file>
    <file>icones/retweet.svg</file>
    <file>icones/rocket.svg</file>
    <file>icones/scale.svg</file>
    <file>icones/search.svg</file>
    <file>icones/shopping-bag.svg</file>
    <file>icones/skip.svg</file>
    <file>icones/stack.svg</file>
    <file>icones/star.svg</file>
    <file>icones/stopwatch.svg</file>
    <file>icones/store.svg</file>
    <file>icones/suitcase.svg</file>
    <file>icones/swap.svg</file>
    <file>icones/tag.svg</file>
    <file>icones/tag-delete.svg</file>
    <file>icones/tags.svg</file>
    <file>icones/thumbs-down.svg</file>
    <file>icones/thumbs-up.svg</file>
    <file>icones/ticket.svg</file>
    <file>icones/time-reverse.svg</file>
    <file>icones/to-do.svg</file>
    <file>icones/toggles.svg</file>
    <file>icones/trash.svg</file>
    <file>icones/trophy.svg</file>
    <file>icones/upload.svg</file>
    <file>icones/user.svg</file>
    <file>icones/user-group.svg</file>
    <file>icones/user-id.svg</file>
    <file>icones/vibrate.svg</file>
    <file>icones/view-apps.svg</file>
    <file>icones/view-list.svg</file>
    <file>icones/view-list-large.svg</file>
    <file>icones/view-thumb.svg</file>
    <file>icones/volume-full.svg</file>
    <file>icones/volume-low.svg</file>
    <file>icones/volume-medium.svg</file>
    <file>icones/volume-off.svg</file>
    <file>icones/wallet.svg</file>
    <file>icones/warning.svg</file>
    <file>icones/web.svg</file>
    <file>icones/weight.svg</file>
    <file>icones/wifi.svg</file>
    <file>icones/wrong.svg</file>
    <file>icones/zoom-in.svg</file>
    <file>icones/zoom-out.svg</file>
  </qresource>
</RCC>
